# StockHawk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/sync/: QuoteSyncJob.java  StockWidgetDataProvider.java  StockWidgetService.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  HistoryActivity.java  MainActivity.java  StockAdapter.java
app/src/main/java/com/udacity/stockhawk/ui/history/: HistoryActivity.java
app/src/main/java/com/udacity/stockhawk/ui/main/: AddStockDialog.java  MainActivity.java  StockAdapter.java
app/src/main/java/com/udacity/stockhawk/ui/widget/: StockWidgetProvider.java
app/src/main/java/com/udacity/stockhawk/util/: AppUtils.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  add_stock_dialog.xml  list_item_quote.xml  stock_widget.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: stock_widget_info.xml
