apply plugin: 'com.android.application'
apply plugin: 'com.noveogroup.android.check'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    // Repository for MPAndroidChart dependency
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.udacity.stockhawk"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFile "proguard-butterknife-7.pro"
            proguardFile "proguard-google-play-services.pro"
            proguardFile "proguard-guava.pro"
            proguardFile "proguard-square-okhttp3.pro"
            proguardFile "proguard-square-okio.pro"
            proguardFile "proguard-support-v7-appcompat.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //noinspection GroovyMissingReturnStatement
    lintOptions {
        warning 'InvalidPackage'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

check {
    checkstyle { config hard() }
    findbugs { config hard() }
    pmd {
        config hard()
        skip true
    }
}

ext {
    supportLibVersion = '25.3.1'
    guavaVersion = '20.0'
    yahooFinanceVersion = '3.8.0'
    timberVersion = '4.5.1'
    opencsvVersion = '2.3'
    mpAndroidChartVersion = '3.0.2'
    constraintLayoutVersion = '1.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.yahoofinance-api:YahooFinanceAPI:${yahooFinanceVersion}"
    compile "com.jakewharton.timber:timber:${timberVersion}"
    compile "net.sf.opencsv:opencsv:${opencsvVersion}"
    compile "com.github.PhilJay:MPAndroidChart:${mpAndroidChartVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    testCompile 'junit:junit:4.12'
}
